{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "sh -lc \"AI_METRICS_BIND=0.0.0.0 AI_CONSUMER_METRICS_PORT=${PORT} python -u cmd/consumer/main.py\"",
    "healthcheckPath": "/metrics",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
