{
  "permissions": {
    "allow": [
      "Bash(python3 *)",
      "Bash(make *)",
      "Bash(bash *)",
      "Bash(git add *)",
      "Bash(git reset *)",
      "Bash(git commit *)",
      "Bash(go *)",
      "Bash(git push *)",
      "Bash(python *)"
    ]
  },
  "$version": 3
}